# DB CONFIG
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME_DEVELOPMENT=food-delivery-system

JWTKEY=random_secret_key
JWT_RESET_PASSWORD=876580$$%990%&&989UIU7$$%%&&
BEARER=Bearer
TOKEN_EXPIRATION=48h
ACCESS_SECRET=$$$&&**%%%
REFRESH_SECRET=$%%*&&*%$$%
JWT_INVITE_LINK_TOKEN=$%990%&&9$%


#BROKER
BROKER=localhost:9092



# AUTH SERVICE
AUTH_HTTP_PORT=3000
AUTH_TCP_PORT=3001
AUTH_CONSUMER=auth-consumer


# CATALOG SERVICE
CATALOG_HTTP_PORT=3002
CATALOG_TCP_PORT=3003


# GATEWAY SERVICE 
GATEWAY_HTTP_PORT=3004

# ORDER GATEWAY
ORDER_HTTP_PORT=3005
ORDER_TCP_PORT=3006