JWTKEY=random_secret_key
JWT_RESET_PASSWORD=876580$$%990%&&989UIU7$$%%&&
BEARER=Bearer
TOKEN_EXPIRATION=48h
ACCESS_SECRET=$$$&&**%%%
REFRESH_SECRET=$%%*&&*%$$%
JWT_INVITE_LINK_TOKEN=$%990%&&9$%

#BROKER
BROKER=localhost:9092



# AUTH SERVICE
AUTH_HTTP_PORT=3000
AUTH_TCP_PORT=3001
AUTH_CONSUMER=auth-consumer
