# AUTH SERVICE
AUTH_HTTP_PORT=3000
AUTH_TCP_PORT=3001

# CATALOG SERVICE
CATALOG_HTTP_PORT=3002
CATALOG_TCP_PORT=3003


# GATEWAY SERVICE 
GATEWAY_HTTP_PORT=3004


# ORDER GATEWAY
ORDER_HTTP_PORT=3005
ORDER_TCP_PORT=3006

# RABBITMQ
RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/


BROKER=kafka:29092
